MONGODB_ATLAS_URI =  "mongodb+srv://admin:x20132484@db.pbgoy.mongodb.net/DB?retryWrites=true&w=majority"
METAMASK_MNEMONIC = "elder book vintage exit lonely remain main witness toast biology humor punch"
INFURA_RINKEBY = "wss://rinkeby.infura.io/ws/v3/cd64641c2f8646f39ccd413218087a81"